<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Spotlight Pets Of The Week</title>
</head>
<body>

<div class="container">
    <ul class="gallery">
      <li>
        <div class="flip">
          <div class="front-side"></div>
          <div class="back-side">
            <a href="#">
              <div class="content">
                <div class="loader"></div>
                <div class="text">
                  <h3>Shiva</h3>
                  <p>This sweet Momma is a homebodies dream! She would be the best companion for anyone wanting a couch buddy for a long movie marathon. She also greatly enjoys car rides and going anywhere that ends in Taco Bell.</p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </li>
      <li>
        <div class="flip">
          <div class="front-side"></div>
          <div class="back-side">
            <a href="#">
              <div class="content">
                <div class="loader"></div>
                <div class="text">
                  <h3>Swizzle</h3>
                  <p>Don't let the mean mug fool you, Swizzle is a sweet feline who loves ALL food and all the belly rubs she can get. She will be your best friend and play till she falls asleep. She would be happier in a world without vacuums, birds, and unecessary door activity.  </p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </li>
      <li>
        <div class="flip">
          <div class="front-side"></div>
          <div class="back-side">
            <a href="#">
              <div class="content">
                <div class="loader"></div>
                <div class="text">
                  <h3>Ms. Sally</h3>
                  <p>Ms. Sally is a foodie friend! She adores all things food, and especially full food bowls. Need an alarm system? Ms. Sally would be happy to alert you to anything within a mile radius of your house. Practice your home grooming skills as Ms. Sally does not really appreciate the groomers or being around other furry friends. This Diva will be your best friend!</p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </li>
      <li>
        <div class="flip">
          <div class="front-side"></div>
          <div class="back-side">
            <a href="#">
              <div class="content">
                <div class="loader"></div>
                <div class="text">
                  <h3>Jasper</h3>
                  <p>Jasper is a hurricane! He loves spending all his time working on his endurance on the cat wheel and chasing feather toys. When he's not buffing up at the kitty gym he enjoys laying in the sun and catching up on Judge Judy re-runs. Not a spider fan? Jasper has got you covered. When Jasper is in the house, all creepy crawlers better beware - Jasper is on the hunt!</p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </li>
      <li>
        <div class="flip">
          <div class="front-side"></div>
          <div class="back-side">
            <a href="#">
              <div class="content">
                <div class="loader"></div>
                <div class="text">
                  <h3>Ms. Ozzy</h3>
                  <p>Ms. Ozzy is the certified Princess of Darkness. Originially taken in as a stray, Ozzy is looking to potentially let someone share a home with her. An assassin that will melt your heart, this fuzzy feline will melt your heart and bring you dead squirrels as her trophys. An avid hunters dream companion. </p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </li>
      <li>
        <div class="flip">
          <div class="front-side"></div>
          <div class="back-side">
            <a href="#">
              <div class="content">
                <div class="loader"></div>
                <div class="text">
                  <h3>Marsh M. White</h3>
                  <p>Need a new best friend/shaddow? Marsh is what you're looking for! Marsh hates being left alone and will enjoy sniffing out everything in your home. American Beagle Warrior called and asked for Marsh to be their next mascot, but does have a tendency to get stuck under the furniture. </p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </li>
      <li>
        <div class="flip">
          <div class="front-side"></div>
          <div class="back-side">
            <a href="#">
              <div class="content">
                <div class="loader"></div>
                <div class="text">
                  <h3>Happy</h3>
                  <p> Happy is exactly what her name implies! This lovely lady loves anything to do with water and fetching balls and/or snacks. She dislikes squirrels and funky halloween costumes.</p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </li>
      <li>
        <div class="flip">
          <div class="front-side"></div>
          <div class="back-side">
            <a href="#">
              <div class="content">
                <div class="loader"></div>
                <div class="text">
                  <h3>Kiya</h3>
                  <p>Kiya is our happy, active lady (unlike this picture). She loves going for long walks and showing off all her tricks. She will show you her best howling skills that will have all the Grammy Award winners jealous. She is very picky about her meals and prefers them to be served on time.</p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </li>
    </ul>
  </div>
  <script src="index.js"></script>
</body>
